src/alternativa/tanks/models/weapon/shotgun/name_1247.as
package alternativa.tanks.models.weapon.shotgun
{
   import package_39.Model;
   import package_4.ClientObject;
   import package_70.class_178;
   import package_72.name_280;
   
   public class name_1247 extends class_178
   {
       
      
      public function name_1247(param1:ClientObject)
      {
         super(param1);
      }
      
      public function method_2196() : PelletDirectionCalculator
      {
         var _loc1_:name_280 = name_280(Model.object.name_176(name_280));
         return _loc1_.method_881();
      }
   }
}


Deobfuscate discrete weapon communication packages and types

src/alternativa/tanks/models/weapon/shotgun/name_1247.as
package alternativa.tanks.models.weapon.shotgun
{
   import package_39.Model;
   import package_4.ClientObject;
   import alternativa.tanks.models.weapons.discrete.DiscreteWeaponObject;
   import package_72.name_280;
   
   public class name_1247 extends DiscreteWeaponObject
   {
       
      
      public function name_1247(param1:ClientObject)
      {
         super(param1);
      }
      
      public function method_2196() : PelletDirectionCalculator
      {
         var _loc1_:name_280 = name_280(Model.object.name_176(name_280));
         return _loc1_.method_881();
      }
   }
}
